# urida

./: README.md
AOS/app/: build.gradle
AOS/app/release/: output-metadata.json
AOS/app/src/androidTest/java/com/edu/mf/: ExampleInstrumentedTest.kt
AOS/app/src/debug/res/values/: ic_launcher_background.xml
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/edu/mf/utils/: App.kt  Application.kt  BindingAdapters.kt  BitmapUtil.kt  SharedPreferencesUtil.kt
AOS/app/src/main/java/com/edu/mf/view/: LanguageFragment.kt  LoginFragment.kt  MainFragment.kt
AOS/app/src/main/java/com/edu/mf/viewmodel/: CommunityViewModel.kt  DrawingViewModel.kt  ExamViewModel.kt  MainViewModel.kt  (+3 more)
AOS/app/src/main/res/anim/: community_detail_fadein_up_full.xml  community_detail_fadeout_down_full.xml  community_detail_fadeout_up_empty.xml  community_detail_faidin_down_empty.xml
AOS/app/src/main/res/drawable/: button_learn_main_next.xml  circle_progressbar.xml  community_click_event.xml  community_dialog.xml  dialog_quiz_result_cancle.xml  drawing_button_result.xml  drawing_button_result_next.xml  drawing_dialog.xml  drawing_dialog_button_border.xml  drawing_dialog_button_fill.xml  drawing_pen_shape.xml  drawing_pen_shape_pressed.xml  drawing_result_card_border.xml  drawing_result_list_indicator_selected.xml  flag_of_china.xml  flag_of_south_korea.xml  flag_of_the_united_states.xml  flag_of_vietnam.xml  ic_animal_camel.xml  ic_animal_gorilla.xml  ic_camera_plus.xml  ic_comment.xml  ic_drawing_main.xml  ic_eraser.xml  ic_gallery.xml  ic_guide1.xml  ic_learn.xml  ic_learn_arrow_back.xml  ic_learn_arrow_foward_24.xml  ic_like_color.xml  ic_like_empty.xml  ic_main_language.xml  ic_mic.xml  ic_mic_main.xml  ic_pencil.xml  ic_picture_main.xml  ic_plus.xml  ic_study_main.xml  ic_video.xml  ic_voice_main.xml  (+15 more)
AOS/app/src/main/res/drawable-v24/: dialog_quiz_result_background.xml  dialog_quiz_result_next.xml  ic_drawing_main.xml  ic_eraser.xml  ic_gallery.xml  ic_guide.xml  ic_guide2.xml  ic_learn.xml  ic_quiz.xml  ic_resolve.xml  item_main_drawing.xml  item_main_picture.xml  item_main_word.xml  learn_dialog_list_beige_0.xml  learn_list_black_10.xml  learn_list_gray_10.xml  learn_list_light_10.xml  learn_list_light_8.xml  learn_list_light_gray_10.xml  learn_list_light_green_10.xml  learn_list_white_10.xml  quiz_problem_white_10.xml  resolve_button_blue_10.xml  study_card_green_10.xml  study_card_purple_10.xml  study_card_skyblue_10.xml
AOS/app/src/main/res/font/: font_family.xml  jalnan_language.xml
AOS/app/src/main/res/font-v26/: font_family.xml
AOS/app/src/main/res/font-vi-rVN/: jalnan_language.xml
AOS/app/src/main/res/font-zh-rCN/: jalnan_language.xml
AOS/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_exit.xml  dialog_fragment_drawing_result_redrawing.xml  dialog_fragment_drawing_result_share.xml  dialog_fragment_learn_select_problem.xml  dialog_fragment_main_first_user.xml  dialog_fragment_quiz_result.xml  dialog_fragment_resovle_result.xml  dialog_loading.xml  dialog_nickname.xml  dialog_notification.xml  dialog_voice_wait.xml  flip_front.xml  fragment_community.xml  fragment_community_board.xml  fragment_community_detail.xml  fragment_community_register.xml  fragment_drawing.xml  fragment_drawing_result.xml  fragment_drawing_result_list.xml  fragment_drawing_result_redrawing.xml  fragment_drawing_result_viewpager.xml  fragment_drawing_result_viewpager_item.xml  fragment_language.xml  fragment_learn.xml  fragment_learn_main.xml  fragment_login.xml  fragment_main.xml  fragment_picture.xml  fragment_picture_guide.xml  fragment_picture_preview.xml  fragment_picture_result.xml  fragment_quiz.xml  fragment_quiz_blank.xml  fragment_quiz_picture.xml  fragment_quiz_relate.xml  fragment_quiz_select.xml  fragment_quiz_select_category.xml  fragment_quiz_word.xml  (+19 more)
AOS/app/src/main/res/menu/: actionbar_menu.xml
AOS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AOS/app/src/main/res/values-en-rUS/: strings.xml
AOS/app/src/main/res/values-ko-rKR/: strings.xml
AOS/app/src/main/res/values-night/: themes.xml
AOS/app/src/main/res/values-vi-rVN/: strings.xml
AOS/app/src/main/res/values-zh-rCN/: strings.xml  style.xml
AOS/app/src/main/res/xml/: network_security_config.xml
AOS/app/src/test/java/com/edu/mf/: ExampleUnitTest.kt
BE/urida/: build.gradle  settings.gradle
BE/urida/core-web/src/test/java/com/urida/: CoreWebApplicationTests.java
BE/urida/domain-board/src/main/java/com/urida/: DomainBoardApplication.java
BE/urida/domain-board/src/main/resources/: application.properties
BE/urida/domain-board/src/test/java/com/urida/: DomainBoardApplicationTests.java
BE/urida/domain-problem/src/main/java/com/urida/: DomainProblemApplication.java
BE/urida/domain-problem/src/test/java/com/urida/: DomainProblemApplicationTests.java
BE/urida/domain-user/src/main/java/com/urida/: DomainUserApplication.java
BE/urida/domain-user/src/test/java/com/urida/: DomainUserApplicationTests.java
BE/urida/error/src/test/java/com/urida/: ErrorApplicationTests.java
BE/urida/urida-board/: Dockerfile
BE/urida/urida-board/src/main/java/com/board/: UridaBoardApplication.java
BE/urida/urida-board/src/main/java/com/urida/: UridaBoardApplication.java
BE/urida/urida-board/src/main/resources/: aerobic-pivot-382101-f127600c833d.json  application.properties
BE/urida/urida-board/src/test/java/com/board/: UridaBoardApplicationTests.java
BE/urida/urida-board/src/test/java/com/urida/: UridaBoardApplicationTests.java
BE/urida/urida-problem/: Dockerfile
BE/urida/urida-problem/src/main/java/com/urida/: UridaProblemApplication.java
BE/urida/urida-problem/src/main/resources/: application.properties
BE/urida/urida-problem/src/test/java/com/urida/: UridaProblemApplicationTests.java
BE/urida/urida-user/: Dockerfile
BE/urida/urida-user/src/main/java/com/urida/: UridaUserApplication.java
BE/urida/urida-user/src/main/resources/: application.properties
BE/urida/urida-user/src/test/java/com/urida/: UridaUserApplicationTests.java
(+329 files in other folders)
