
server.port=8083

#Database
spring.datasource.url=jdbc:mysql://j8d202.p.ssafy.io:3306/urida?serverTimezone=UTC&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
