server.port=8081

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/urida?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sangjun1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.defaeult_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql= true
#        show_sql: true
spring.devtools.livereload.enabled=true
