<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageview_fragment_main_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon5_remove"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/imageview_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintTop_toTopOf="@id/imageview_fragment_main_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageview_fragment_main_icon"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageview_fragment_main_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_fragment_parent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_fragment_main_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_community_en"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_parent_1"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_parent_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizon_line"
        app:layout_constraintTop_toBottomOf="@id/imageview_fragment_main_community"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_fragment_parent_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_main_fragment_parent_top"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_fragment_bottom_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_main_fragment_bottom_two">
    <TextView
        android:id="@+id/textview_fragment_main_study_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main_study_word_title"
        android:textColor="@color/word_bold_blue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/nexon_gothic_bold"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/fragment_main_study_word_subscription"
       android:layout_marginLeft="6dp"
       android:textSize="12sp"
       android:textColor="@color/grey_icon"
       android:fontFamily="@font/kakao_regular"
       app:layout_constraintLeft_toRightOf="@id/textview_fragment_main_study_title"
       app:layout_constraintBottom_toBottomOf="@id/textview_fragment_main_study_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerview_fragment_main_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_fragment_main_study_title"
        app:layout_constraintBottom_toTopOf="@id/view_fragmnet_horizon_line1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/view_fragmnet_horizon_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizon_line"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_fragment_bottom_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/constraint_main_fragment_bottom_three"
            app:layout_constraintTop_toBottomOf="@id/constraint_main_fragment_bottom_one"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/textview_fragment_main_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main_picture_title"
        android:textSize="16sp"
        android:fontFamily="@font/nexon_gothic_bold"
        android:textColor="@color/drawing_orange_500"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main_picture_subscription"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:textColor="@color/grey_icon"
        android:fontFamily="@font/kakao_regular"
        app:layout_constraintLeft_toRightOf="@id/textview_fragment_main_photo_title"
        app:layout_constraintTop_toTopOf="@id/textview_fragment_main_photo_title"
        app:layout_constraintBottom_toBottomOf="@id/textview_fragment_main_photo_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerview_fragment_main_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_fragment_main_photo_title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/view_main_fragment_horizon_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizon_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_fragment_bottom_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraint_main_fragment_bottom_two"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/textview_fragment_main_drawing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_main_find_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/find_bold_green"
        android:fontFamily="@font/nexon_gothic_bold"
        android:layout_marginLeft="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main_find_subtitle"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:textColor="@color/grey_icon"
        android:fontFamily="@font/kakao_regular"
        app:layout_constraintLeft_toRightOf="@id/textview_fragment_main_drawing_title"
        app:layout_constraintTop_toTopOf="@id/textview_fragment_main_drawing_title"
        app:layout_constraintBottom_toBottomOf="@id/textview_fragment_main_drawing_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerview_fragment_drawing"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textview_fragment_main_drawing_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <View
        android:id="@+id/view_main_fragment_horizon_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizon_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/recylcerview_fragment_drawing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
