<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.edu.mf.viewmodel.MainViewModel" />
        <variable
            name="handlers"
            type="com.edu.mf.view.study.quiz.QuizSelectCategoryFragment" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_dialog_learn_select_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제 유형을 선택해주세요"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kakao_otf_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_dialog_learn_select_problem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textview_dialog_learn_select_title"
                app:layout_constraintBottom_toTopOf="@id/button_dialog_learn_ok"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dialog_learn_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:onClick="@{()->handlers.clickBackButton()}"
                android:text="뒤로가기"
                android:fontFamily="@font/kakao_otf_bold"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/learn_list_black_10"
                app:layout_constraintRight_toLeftOf="@id/button_dialog_learn_ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dialog_learn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="문제풀기"
                android:fontFamily="@font/kakao_otf_bold"
                android:onClick="@{()->handlers.clickOkButton()}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/learn_list_black_10"
                app:layout_constraintLeft_toRightOf="@id/button_dialog_learn_cancle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>