<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>
        <variable
            name="vm"
            type="com.edu.mf.viewmodel.MainViewModel" />
        <variable
            name="handlers"
            type="com.edu.mf.view.study.reslove.ResolveFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textview_fragment_resolve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시 풀어보기"
        android:textSize="24sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textview_fragment_resolve_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="틀렸던 문제들을 다시 한번 풀어보세요!\n정답이 궁금한 경우엔!\n정답확인 버튼을 눌러주세요!"
        android:textSize="16sp"
        android:fontFamily="@font/kakao_bold"
        android:breakStrategy="high_quality"
        app:layout_constraintTop_toBottomOf="@id/textview_fragment_resolve_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/background_blue"
        app:layout_constraintTop_toBottomOf="@id/textview_fragment_resolve_subtitle"
        app:layout_constraintBottom_toTopOf="@id/button_fragment_resolve_start"
        android:layout_marginBottom="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_resolve_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_fragment_resolve_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_learn_arrow_foward_24"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:onClick="@{()->handlers.startSolve()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_fragment_resolve_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 풀기"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>