<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="com.edu.mf.view.study.learn.LearnAdapter.CategoryClickListener" />
        <variable
            name="data"
            type="String" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="flag"
            type="Integer" />
        <variable
            name="currentIndex"
            type="Integer" />
        <variable
            name="lastIndex"
            type="Integer" />
        <variable
            name="progress"
            type="Integer" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_item_learn"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/learn_list_light_gray_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_item_learn_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@{@string/item_fragment_learn_unit + position}"
        android:textSize="16sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textview_item_learn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{data}"
        android:textSize="22sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/textview_item_learn_unit"
        app:layout_constraintLeft_toLeftOf="parent"/>




    <ProgressBar
        android:id="@+id/progressbar_item_learn"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:progressDrawable="@drawable/circle_progressbar"
        android:max ="@{lastIndex-1}"
        android:progress="@{currentIndex}"
        android:indeterminate="false"
        android:progressBackgroundTint="#bad7f2"
        android:progressTint="#1184EF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textview_item_learn_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{(currentIndex+1)+`/`+lastIndex}"
        android:textSize="14sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/progressbar_item_learn"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>