<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="resolve"
            type="com.edu.mf.repository.model.resolve.ResolveResponse" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/learn_list_light_gray_10">

    <TextView
        android:id="@+id/textview_item_fragment_resolve_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과일/채소"
        android:textSize="22sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/textview_item_fragment_resolve_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="그림보고 단어 맞추기"
        android:textSize="20sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_item_fragment_resolve_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_item_fragment_resolve_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답확인"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/learn_list_light_8"
        android:fontFamily="@font/kakao_otf_bold"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textview_item_fragment_resolve_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/kakao_otf_bold"
        android:textColor="@color/background_blue"
        android:text="@{`오답횟수 : `+resolve.wrong_cnt}"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_item_fragment_resolve_answer"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>