server.port=8083

#Database
spring.datasource.url=jdbc:mysql://도메인주소/urida?serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Google Cloud Storage
spring.cloud.gcp.storage.credentials.location=classpath:aerobic-pivot-382101-f127600c833d.json
spring.cloud.gcp.storage.project-id=aerobic-pivot-382101
spring.cloud.gcp.storage.bucket=drawing-storage
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
