plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.edu.mf'
    compileSdk 32

    defaultConfig {
        applicationId "com.edu.mf"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [Kakao_API_KEY: "13b66e0b9e990177d4b06d6e78dc6314"]
        buildConfigField "String","Kakao_API_KEY","\"13b66e0b9e990177d4b06d6e78dc6314\""
        buildConfigField "String","OAUTH_CLIENT_ID","\"IoMTBJkwtbxrbuyQr8zF\""
        buildConfigField "String","OAUTH_CLIENT_SECRET","\"4z90cNhKyQ\""
        buildConfigField "String","OAUTH_CLIENT_NAME","\"EducationForMulticulturalFamily\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    def lifecycle_version = "2.6.0-alpha01"
    def room_version = "2.4.3"
    def dagger_version = "2.42"
    def retrofit_version = "2.9.0"
    def glide_version = "4.13.2"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //flipview
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Kakao
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //Naver
    implementation "com.navercorp.nid:oauth-jdk8:5.4.0"

    //Drawing_ColorPicker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //MLKit object_detection
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    //MLKit translation
    implementation 'com.google.mlkit:translate:17.0.1'

    // ViewPager indicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}